/*
 *		カーネル起動メッセージの出力のコンフィギュレーションファイル
 *		（非TECS版専用）
 *
 *  $Id: banner.cfg 415 2018-07-27 09:06:40Z ertl-hiro $
 */

#include "syssvc/banner.h"

KERNEL_DOMAIN {
	ATT_INI({ TA_NULL, 0, print_banner });
	ATT_MOD("banner.o");
}
